log4j.rootLogger=info, RootStdOut,RootFileOut

log4j.logger.org.logicalcobwebs.proxool=info   

log4j.logger.org.hibernate=error

log4j.logger.org.apache.struts2=info 

log4j.logger.com.opensymphony.xwork2=INFO
log4j.logger.org.springframework=INFO

log4j.logger.com.mchange.v2=error,RootStdOut,RootFileOut 

log4j.logger.org.apache.axis=INFO
log4j.logger.org.apache.axis.ConfigurationException= INFO

log4j.appender.RootStdOut=org.apache.log4j.ConsoleAppender
log4j.appender.RootStdOut.Encoding=UTF-8
log4j.appender.RootStdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.RootStdOut.layout.ConversionPattern=%-10d%5p %c{1}.%M(%L)-%m%n

log4j.appender.RootFileOut=org.apache.log4j.RollingFileAppender
log4j.appender.RootFileOut.Encoding=GB2312
#log4j.appender.RootFileOut.File=D:/ras_audit.log
log4j.appender.RootFileOut.File=/home/machinemonitor/localdata/software/monitor/systeminfoagent/logs/systeminfos.log
log4j.appender.RootFileOut.MaxFileSize=1000KB
log4j.appender.RootFileOut.MaxBackupIndex=20
log4j.appender.RootFileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.RootFileOut.layout.ConversionPattern=%-10d%5p %c{1}.%M(%L)-%m%n





