mail.transport.protocol=smtp
mail.smtp.host=smtp.mxhichina.com
mail.smtp.port=25

mail.smtp.auth=true
mail.smtp.ssl.enable=false
mail.debug=false

senderAddr=guanxiaoyu@dwsoft.com.cn
senderPasswd=Macguan008421
maintain_receiverStr=macguan@163.com,guanxiaoyu@dwsoft.com.cn


